{
  "name": "wp-api-react",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.7",
    "@fortawesome/fontawesome-free-solid": "^5.0.12",
    "@fortawesome/react-fontawesome": "0.0.19",
    "axios": "^0.18.0",
    "firebase": "^4.13.1",
    "material-ui": "^0.20.0",
    "react": "16.3.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "16.3.2",
    "react-media": "^1.8.0",
    "react-redux": "5.0.7",
    "react-render-html": "^0.6.0",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.2",
    "react-scripts": "1.1.4",
    "react-slick": "^0.23.1",
    "redux": "4.0.0",
    "redux-thunk": "^2.2.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": " https://github.com/mortensenm1205/wp-api-react.git"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
